spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webmvc.routes[0].id=currency-exchange-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://currency-exchange-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/currency-exchange/**

spring.cloud.gateway.server.webmvc.routes[1].id=currency-conversion-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://currency-conversion-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/currency-conversion/**


logging.level.com.eyyupcankat.microservices.api_gateway=DEBUG
management.endpoints.web.exposure.include=*


